@import url('https://fonts.googleapis.com/css2?family=Chakra+Petch:wght@500&family=Montserrat&display=swap');

@keyframes fade-in{
    0%{
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
}

body{
    margin:0;
    padding:0;
    background-color: #1B0C45;
    color: lightgray;
    font-family: 'Chakra Petch', sans-serif;
}

nav{
    z-index: 2;
    position: fixed;
    width: 100%;
    height: 65px;
    background-color: #11082b;
    line-height: 65px;
    font-size: 2rem;
    font-weight: bold;
    padding: 10px;
}

nav div{
    font-size: 1.5rem;
    padding-right: 20px;
}
a{
    text-decoration: none;
    color: white;
}
nav div a{
    margin: 25px;
    display: inline-block;
    transition: transform 0.1s;
    transform: translateY(-20px);
}
nav div a:hover{
    transition: transform 0.1s;
    transform: translateY(-25px);
}

main{
    padding-top: 100px;
    min-height: 77%;
}

.background{
    position: absolute;
    width: 100%;
    font-size: 2rem;
    max-height: 800px;
    overflow-wrap: break-word;
    overflow:hidden;
    white-space: normal;
    z-index: -100;
    user-select: none;
    color: rgba(211, 211, 211, 0.092);
}

.home{
    height: 90%;
    width: 100%;
    display: flex;
    overflow:hidden;
}
.intro{
    transition: border-image 0.5s;
    text-align: center;
    margin: auto;
    border: 2px solid white;
    border-image: 
        linear-gradient(
            to right,
            rgb(179, 9, 179),
              blue)
        20%;
    border-radius: 8px;
    font-size: 2.2rem;
    padding: 20px;
}
.intro:hover{
    transition: border-image 0.5s;
    border-image: 
        linear-gradient(
            to top,
             blue,
             rgb(179, 9, 179))
        20%;
}

section{
    min-height: 200px;
    background-color: #140933;
    padding: 140px;
    font-size: 1.9rem;
}
section h2{
    text-decoration: underline;
}

footer{
    user-select: none;
    width: 100%;
    height: 150px;
    background-color: #160f27;
    color: gray;
    line-height: 75px;
    text-align: center;
}
footer a{
    color: gray;
    text-decoration: none;
}

.container{
    width: 75%;
    margin: auto;
    display: flex;
    padding-top: 60px;
    flex-wrap: wrap;
    justify-content: space-around;
}
.card{
    cursor: pointer;
    font-weight: bold;
    transition: all 0.2s;
    margin: 30px;
    width: 300px;
    font-size: 24px;
    height: 400px;
    border-radius: 12px;
    border: 4px solid white;
    text-align: center;
    line-height: 400px;
    background-size: cover;
    background-color: rgba(59, 59, 59, 0.46);
    background-blend-mode:multiply;
}
.card:hover{
    transition: all 0.2s;
    transform: translateY(-5%);
    border: 4px solid rgb(111, 0, 255);
}

.quiz{
    animation: fade-in 1000ms forwards;
    width: 60%;
    margin: auto;
}
.quiz h2{
    text-align: center;
    font-size: 3rem;
}
.opzioni{
    display: flex;
    justify-content: space-around;
    flex-wrap:wrap;
    margin-top: 200px;
}
.opzioni button{
    margin: 20px;
    cursor: pointer;
    font-size: 1.5rem;
    padding: 20px;
    border-radius: 10px;
    border: none;
    background-color: lime;
    transition: transform 0.2s;
    transform: translateY(0);
}
.opzioni button:hover{
    transition: transform 0.2s;
    transform: translateY(-10%);
}
.hamburger{
    background-color: red;
    height: 35px;
    width: 35px;
    float: right;
    margin-right: 25px;
    margin-top: 15px;
    display: none;
}


@media screen and (max-width: 930px) {
    nav div a{
        font-size: 0;
        display:none
    }
    .quiz{
        width: 100%;
        min-height: 100%;
    }
    .hamburger{
        display: block;
    }
}
@media screen and (max-width:430px){
    .opzioni{
        margin-top: 50px;
        width: 300px;
        margin: auto;
    }
    .about{
        padding: 15px;
    }
    .consigli{
        padding: 15px;
    }
    .intro h1{
        font-size: 3rem;
    }
    .intro{
        font-size: 1rem;
    }
    .quiz{
        min-height: 60%;
        min-width: 60%;
    }
    .quiz h2{
        font-size: 2rem;
    }
    .card{
        line-height: 200px;
    }
    h3{
        display: inline-block;
    }
    main{
        min-height: 600px;
    }
}

.correct{
    margin: 8px;
    color: limegreen;
}
.wrong{
    margin: 8px;
    color: red;
}
.reveal{
    position: relative;
    transform: translateY(150px);
    color: rgba(255, 255, 255, 0);
    transition: all 1s ease;
}
.reveal.active{
    transform: translateY(0px);
    color: white;
}
.menu{
    transition: height 0.75s;
    height: 0;
}
.open a{
    margin: 30px;
    border-bottom: 2px solid gray;
}
.open{
    display: flex;
    flex-direction: column;
    text-align: right;
    padding-top: 100px;
    transition: height 0.3s;
    height: 100%;
    font-size: 30px;
    width: 100%;
    position: fixed;
    background-color: #11082b;
    z-index: 1;
}

.section{
    cursor: pointer;
    font-weight: bold;
    transition: all 0.2s;
    margin: 30px;
    width: 400px;
    font-size: 24px;
    height: 300px;
    border-radius: 12px;
    border: 4px solid white;
    text-align: center;
    line-height: 300px;
    background-size: cover;
    background-color: rgba(59, 59, 59, 0.46);
    background-blend-mode:multiply;
}
.section:hover{
    transition: all 0.2s;
    transform: translateY(-5%);
    border: 4px solid rgb(111, 0, 255);
}

